NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqSNDzIPcrd_qRTgMSc7HWGgK6isekNJI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cf-challenge-1a28a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cf-challenge-1a28a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cf-challenge-1a28a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=540889657056
NEXT_PUBLIC_FIREBASE_APP_ID=1:540889657056:web:fb1fd60a552027d3af6a85
NEXT_PUBLIC_API_URL=http://localhost:3000